<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dstyles.css">
        <title>Niwot Esports</title>
    </head>
    <body>
        <img src="images/banner.png"/>
        <div class="navbar">
            <ul>
                 <li><a class="active" href="http://niwotesports.club">Home</a></li>
                 <li><a href="http://niwotesports.club/divisions">Divisions</a></li>
                 <li><a href="https://www.youtube.com/watch?v=2rZPrDct1gY" target="_blank">Rankings</a></li>
                 <li><a href="http://niwotesports.club/teachers">Teachers</a></li>
                 <li style="float:right;"><a href="http://niwotesports.club/about">What is Niwot Esports?</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>NHS Esports Divisions</h1>
            <p><span style="color:grey">Looking for a game that isn't here? Most likely, no one's stepped up to organize it! If you're interested in becoming a division leader, email eddiezhew@gmail.com.</span></p>
            <table class="tble">
                <tr>
                    <th>Game</th>
                    <th>Description</th>
                    <th>Division Leader</th>
                    <th>Supervisor and Meeting Date</th>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Super_Smash_Bros_4_merged_logo,_no_subtitle.png" style="height:100px;" /></td>
                    <td>The fourth iteration in the Smash Brothers Series, it is a deceptively simple fighting game featuring Nintendo's most iconic characters.</td>
                    <td>Eddie Hew <span style="color:grey;">eddiezhew@gmail.com</span></td>
                    <td>Mrs.Roberts, Fridays 2:30-4:00</td>
                </tr>
                <tr>
                    <td><img src="http://vignette2.wikia.nocookie.net/logopedia/images/e/ea/Super_Smash_Bros_Melee_logo.png/revision/latest?cb=20130705020329" style="height:100px;" /></td>
                    <td>The second iteration in the Smash Brothers Series, it has been recognized as a classic for it's intensive strategic and mechanical depth.</td>
                    <td>Quinn Raye-Ward<span style="color:grey;"><br>quinnrayeward@gmail.com</br></span></td>
                    <td>Mrs.Roberts, Fridays 2:30-4:00</td>
                </tr>
                <tr>
                    <td><img src="http://i.imgur.com/IF0dVuY.png" style="height:35px;" /></td>
                    <td>A fast-paced first-person battle arena game where you must work with a team to win.</td>
                    <td>Eddie Hew <span style="color:grey;">hew.eddie30@svvsd.org</span></td>
                    <td>TBD</td>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/1/1c/Hearthstone_Logo.png" style="height:90px;text-align:left" /></td>
                    <td>An easy to learn, hard to master online card game featuring characters from Blizzard's World of Warcraft.</td>
                    <td>Zhouming Sun<br><span style="color:grey;">pokemmlink@gmail.com</span></br></td>
                    <td>TBD</td>
                </tr>
            </table>
        </div>
        <p>Questions? eddiezhew@gmail.com.</p>
    </body>
</html>
